# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="mysql://u889453186_changeworks:DildilPakistan%40786@46.17.175.1:3306/u889453186_changeworks"
EMAIL_SERVER_HOST=smtp.hostinger.com
EMAIL_SERVER_PORT=587


EMAIL_SERVER_USER=noreply@rapidtechpro.com
EMAIL_SERVER_PASSWORD=DildilPakistan786@786@waqas


EMAIL_FROM=noreply@rapidtechpro.com
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=DildilPakistan786

GHL_API_KEY=pit-f397ad9f-cf11-49b8-a791-658b934ec3f6
GHL_BASE_URL=https://services.leadconnectorhq.com
GHL_COMPANY_ID=BWID4bp77xwMfmzh1iud

# STRIPE_SECRET_KEY=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
# STRIPE_PUBLISHABLE_KEY=pk_live_51RmIOqD3DgWpcYpJJBZkRXRi6KXDMCz7p0Ma5dbRrA6nnL21hO0P36Qo9rigri456ub0i37anCErby918EzMbYKt00yqTPiUKB

STRIPE_SECRET_KEY=sk_test_51S6HP9KBv2QWDfALQqc2p8rFNYuHE4Zum1IfffF3elDpEup75i0AW414LCouQLZpxyQTV5sJcLbihdoPFoAPXAlM00YqX1BVLA
STRIPE_PUBLISHABLE_KEY=pk_test_51S6HP9KBv2QWDfALmrzRaQ3UYQPTBbaBnhN5TkFTyxq9BTxldmmorpAUFTn3lcvSKvACFcL9dYcNiHngF31z3ntT00BQBT5oPP


STRIPE_WEBHOOK_SECRET=we_1S69gGD3DgWpcYpJUaHEBqJY
NEXT_PUBLIC_BASE_URL=app.changeworksfund.orgi